\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bib:2}
\citation{bib:2}
\citation{bib:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{KSclasico}{{1}{2}{Introducción}{equation.1.1}{}}
\newlabel{KSSchgeneral}{{2}{2}{Introducción}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento sobre el Blow-up A}{2}{section.2}}
\newlabel{A}{{2}{2}{Experimento sobre el Blow-up A}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones fijadas}{2}{subsection.2.1}}
\citation{bib:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo y resultado esperado}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados obtenidos}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento sobre el Blow-up B}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condiciones fijadas}{3}{subsection.3.1}}
\citation{bib:1}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivo y resultado esperado}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados obtenidos}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento sobre el Blow-up C}{4}{section.4}}
